
/* ocultamos la barra de navegacion lateral y el aside para celular */
.aside{
    display: none;
}


@media screen and (min-width: 600px){
    /* prop. del aside */
    .aside{
        grid-area: aside;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        .card{
            display: flex;
            flex-direction: column;
            position: relative;
            list-style: none;
            width: 90%;
            height: 16rem;
            gap: 0.5rem;
            margin-bottom: 25rem;
            margin-right: 2rem;
            &:hover .front{
                transform: perspective(600px) rotateY(180deg);
            }    
            &:hover .back{
                transform: perspective(600px) rotateY(360deg);
            }
            .face{
                display: flex;
                flex-direction: column;
                position: absolute;
                align-items: center;
                width: 100%;
                height: 100%;
                backface-visibility: hidden;
                overflow: hidden;
                transition: 1.2s;
                border-radius: 10px;
                .capa{
                    display: flex;
                    position: absolute;
                    width: 100%;
                    height: 100%;
                }
            }
            .front{
                transform: perspective(600px) rotateY(0deg);
                box-shadow: 0 5px 10px #000;
                justify-content: center;
                img{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    filter: grayscale(1);
                }
                h4{
                    position: absolute;
                    bottom: 5%;
                    width: 90%;
                    height: 4rem;
                    font-size: 1rem;
                    text-align: center;
                    justify-self: center;
                    line-height: 1.2rem;
                    padding-top: 1rem;
                    color: #ffffff;
                    border-top: solid 1px #ffffff;
                    text-shadow: 0 0 4PX #000;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
            }
            .back{
                display: flex;
                flex-direction: column;
                justify-content: space-between;
                text-align: center;
                color: #ffffff;
                background: linear-gradient(to bottom, rgba(9, 9, 226, 0.6), rgba(0, 0, 0, 0.945));
                box-shadow: 0 5px 10px #000;
                transform: perspective(600px) rotateY(180deg);
                img{
                    position: relative;
                    width: 100%;
                    height: 100%;
                    object-fit: cover;
                    border-radius: 5px;
                    filter: brightness(.6);
                }
                h4{
                    position: absolute;
                    top: 1rem;
                    font-size: 1rem;
                    width: 90%;
                    text-overflow: ellipsis;
                    overflow: hidden;
                }
                p{
                    position: absolute;
                    bottom: 5%;
                    font-size: 0.9rem;
                    width: 80%;
                }
            }
        }
    }
}

@media screen and (min-width: 1058px){
    /* prop. del aside */
    .aside{
        .card{
            width: 80%;
        }
    }
}